source.. = src/
bin.includes = META-INF/,\
               about.html,\
               dictionaries/,\
               .options,\
               plugin.xml,\
               css/,\
               icons/,\
               .,\
               doxygenTags.csv,\
               templates/,\
               plugin.properties,\
               about_files/
